<!DOCTYPE html>
<html>
  <head>
    <title>Staukarte Region Heilbronn | stimme.de</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://static1.heilbronnerstimme.de/data/images/layout/favicon.ico" />
    
    <meta property="og:url"           content="http://www.stimme.de/3565667" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Verkehrskarte Heilbronn" />
	<meta property="og:description"   content="Wir haben unsere Leser gefragt, wo in der Region der Verkehr am schlimmsten stockt. Das sind die Ergebnisse." />      
      
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
        
        div.cartodb-tooltip {
            left: 55px !important;
            top: 75px !important;
            min-width: 300px !important;
            min-height: 500px !important;
            border-radius: 5px;
            font-family: Source Sans Pro, Arial;        
        }
			
		.header {
			height: 55px; 
			width: 100%;  
			border-bottom: 1px solid #eee; 
			box-shadow: 0 2px 4px rgba(0, 0, 0, .08); 
			position: absolute; 
			z-index: 999999999; 
			background: rgba(255, 255, 255, 255);
			padding: 0 0 0 15px;
			}
				
		.logo{
			width:auto;
			height: 40px;
			float: left !important;
			}
			
		.header h1 {
			float: left;
			font-size: 20px;
			line-height: 19px;
			font-weight: normal;
			color: #000;
			padding-left: 10px;
			margin-top: .4em;
			}	
						
		.header h1 .light {
			font-family: Source Sans Pro, Arial;
			font-size: 20px;
			font-weight: bold;
			line-height: 30px;
			color: #000;
			margin-right: 15px;
			}
	
		.header p {
			font-size: 15px;
			padding:  0 0 0 0;
			}
			
		.header .separator {
			float: left;
			width: 1px;
			height: 20px;
			background: #b1b1b1;
			margin-right: 10px;
			margin-top: 5px;
			}
			
		.header .mobile-headline {
			display: none;
			float: left;
			font-size: 14px;
			font-weight: normal;
			color: #000;
			padding-left: 10px;
			border-left: 1px solid #b1b1b1;
			}	
        
        .headerbody {
            float: left;
            padding-left: 30px;
            padding-top: 5px;
        }

        .sharing-container {
            float: right;
            padding-right: 80px;
            padding-top: 13px;
        }
        
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            }
        
        .sharelist{
            display: inline;
            margin: 0 0.2rem;
            }
        
        .shareico {
          width: 30px;
          height: 30px;
        }
        
        .textkasten {
            position: absolute;
            right: 55px !important;
            top: 75px !important;
            background: rgba(255, 255, 255, 255);
            opacity: 0.9;
            max-width: 300px !important;
            max-height: 700px !important;
            z-index: 999999999; 
            text-align:justify;
            border-radius: 5px;
    		font-family: Source Sans Pro, Arial;        
        }
        
        .textkasten p {
            font-size:12px;
            padding-left: 15px;
            padding-right: 10px;
        } 
        .textkasten h1 {
            font-size:24px;
            padding-left: 15px;
            padding-right: 10px;
        } 
        
        
    </style>
      

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>  
      
      
	<div class="header group">
		<div class="headerbody">
            <ul>
			<li class="sharelist">   <a href="http://www.stimme.de/">
			<img class="logo" src="img/logo.png"></a></li>
			
			<li class="sharelist"> <h1 class="desktop-headline">
				<div class="separator"></div>
				<span class="light">Staukarte Region Heilbronn</span>
                </h1> </li>
            </ul>    
        </div>

		
		<h1 class="mobile-headline">Staukarte Heilbronn</h1>
            
            
        <div class="sharing-container">
            <ul>
              <li class="sharelist">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.stimme.de%2F3565667" target="_blank" >
                    <img class="shareico"  src="img/facebook.png" alt="Facebook Share Icon"></a>
                </li>
              <li class="sharelist">
                    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.stimme.de%2F3565667" target="_blank">
                    <img class="shareico" src="img/twitter.png" alt="Twitter Share Icon"></a>
                </li>
            </ul>
        </div>
	</div>
      
    <div class="textkasten">
        <h1>„Ich brauch’ 40 Minuten für fünf Kilometer“</h1>
        
        <p><b>REGION</b> Facebook-User benennen ihre größten Aufreger im Straßenverkehr</p>
 
<p>„Ein Unding, furchtbar, ’ne Frechheit.“ Die Reaktionen von Menschen aus der Region fallen mitunter heftig aus. Verkehr ist ein Aufregerthema. Da hält keiner mit seiner Meinung hinterm Berg. Jeder hat ein ganz persönliche Sicht auf Ampelschaltungen, Tempolimits oder Straßenführungen.</p>
        <p>Die Heilbronner Stimme hat im Vorfeld dieser Themenausgabe ihre Facebook-Freunde aufgefordert, die aus ihrer Sicht kritischsten Stellen zu benennen. Die Kommentare offenbaren Frust über die Strecke zwischen Europaplatz und K3, geschimpft wird über die Allee, Kopfschütteln über die Verengung der Saarlandstraße von zwei auf eine Fahrspur, um Platz für einen neuen Radweg zu schaffen. </p>
            
      <p>Mancher könnte sich vorstellen, auf den Bus umzusteigen, wenn es denn eine Verbindung gäbe. Eine Auswahl der vielen Kommentare ist auf dieser Karte zusammengestellt. <i>kik</i></p>
      </div>
      
      
      
    
	<div id="map"></div>      
      
      
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

	
	<script>

	 
	 //Änderung des Cursors bei Mouse-Over
	function addCursorInteraction(layer) {
        var hovers = [];
        layer.bind('featureOver', function(e, latlon, pxPos, data, layer) {
          hovers[layer] = 1;
          if(_.any(hovers)) {
            $('#map').css('cursor', 'pointer');
          }
        });
        layer.bind('featureOut', function(m, layer) {
          hovers[layer] = 0;
          if(!_.any(hovers)) {
            $('#map').css('cursor', 'auto');
          }
        });
      }


	function main() {
      // Leaflet-Karte holen
		var map = new L.Map('map', {
          center: [49.131649,9.205461],
          zoom: 12,
          shareable: true,
		  title: true,
          zoomControl: false,
        });
		
        

    //Einen Baselayer bestimmen, meistens MapBox-Karte

          L.tileLayer('https://api.mapbox.com/v4/gabonn.lcd5ii3a/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic3RpbW1lIiwiYSI6IjM1Z2FIUFkifQ.knYGXGED2uEFxl7dL-8zfA', {
            attribution: 'Programmiert von <a href="http://www.twitter.com/dahilzen">David Hilzendegen</a> | Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
        }).addTo(map);
        
		 //Grundebene der Karte holen
      var layerUrl = 'https://stimmeonline.cartodb.com/api/v2/viz/e1f68f2e-c445-11e5-859b-0ecd1babdde5/viz.json';
        
        

      //Die Ebene auf der Karte anzeigen
      cartodb.createLayer(map, layerUrl)
        .addTo(map)
		
		.on('done', function(layer) {
		
      var sublayer = layer.getSubLayer(0);
	  layer.getSubLayer(0).setInteraction(true);
		addCursorInteraction(layer);
		
        }).on('error', function() {     //log the error
    });
}

        
      // you could use $(window).load(main);
      window.onload = main;
    </script>
  </body>
</html>
